; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stupid Physics Archery"
config/description="A janky first-person physics archery game. Hold the bow with RMB, pull the string with LMB."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120

[rendering]

anti_aliasing/quality/msaa_3d=2
